.card {
  height: 200px;
  width: 400px ;
  margin: auto;
  display: flex;
  flex-direction: row;
  background-color:#F9F871;
  color: #e84855;
}

.grid {
  margin: auto; 
  margin-top: 50px ;
  margin-bottom: 50px ;
  width: 100%;
  min-height: 95vh;
  /* background-color: #F9F871; */
  /* padding: 0;*/
}

.ingrid{
  /* border:  2px solid grey ; */
  /* background-color: black; */
}

.link {
  text-decoration: none;
  color: #08110F;
  /* color: #e84855 */
}

.link:visited {
  text-decoration: none;
  color: #08110F;
}

.link:hover, .link:active {
  text-decoration: none;
  color: #e84855;
}

.divImage{
  width:200px ;
  height: 200px ;
  background-color: #08110F;
}

.img {
  width: 100% ;
  height: 100% ;
}

.content {
  width: 195px;
  height: 200px;
  /* background-color: #e84855; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.media {
  width: 195px;
  height: 200px;
  padding: 0 ;
  margin: 0 ;
  /* margin-left: -50px; */
}

.cardAction{
  height: 200px;
  width: 400px ;
  margin: auto;
  display: flex;
  flex-direction: row;
  margin: auto;
}