.box {
  display: flex ;
  flex-direction: row;
  border-radius: 0 0 5px 5px;
  margin-top: 0 ;
  padding: 10px;
}

.text1{
  margin: 5px;
}
.text2{
}

.card {
  width: 568px;
  height: 180px;
  border: 2px solid #1D3C2F;
  display: flex ;
  margin-top: -10px;
  padding: 10px;
}

.image {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  /* background-image: url("../../../../public/face4.png"); */
  background-size: cover;
  margin-left: -13px;  
  border: 10px solid rgba(125,129,76,.2);
  /* position: absolute ;  
  top: -20% ;
  left: 10% ; 
  z-index: 10000000000000000000000000 */
}

.img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: none;
}



.content {
  display: flex;
  flex-direction: column;
  background-color: none;
  height: auto;
  display: flex;
  flex-direction: column;
}

.imgSection {
  height: 72px;
  background-color: none ;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100000000;
  margin-top: 30px;
}

.grid {
  margin:auto ;
  margin-top: 60px ;
  padding: 5px;  
}

.item {
  /* background-color: rgb(42, 165, 95);  */
  margin: auto;
}